CLOUDINARY_API_KEY=963273291695542
CLOUDINARY_API_SECRET=JQku9uqRndjWWq6Sepet3Ieke6E
CLOUDINARY_CLOUD_NAME=dal6xgkdz
JWT_SECRET=abfkuhujhdc9hncnk
MONGO_URI="mongodb+srv://aaisaheb:aaisaheb%40123@aaisahebvastram.rxhzi8t.mongodb.net/aaisahebVastramDB?retryWrites=true&w=majority&appName=aaisahebVastram"
RAZORPAY_KEY_ID=rzp_live_RDrlyOI3DYC5yf
RAZORPAY_KEY_SECRET=nti5znEl5s9sK2EttUFhQMWo
TWOFACTOR_API_KEY=dbc47af7-6c9a-11f0-a562-0200cd936042

