# MongoDB Connection String (Password Corrected)
MONGO_URI="mongodb+srv://aaisaheb:aaisaheb%40123@aaisahebvastram.rxhzi8t.mongodb.net/aaisahebVastramDB?retryWrites=true&w=majority&appName=aaisahebVastram"

# JWT Secret
JWT_SECRET="abfkuhujhdc9hncnk"

# 2Factor OTP API Key
TWOFACTOR_API_KEY="dbc47af7-6c9a-11f0-a562-0200cd936042"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dal6xgkdz"
CLOUDINARY_API_KEY="963273291695542"
CLOUDINARY_API_SECRET="JQku9uqRndjWWq6Sepet3Ieke6E"

RAZORPAY_KEY_ID=rzp_live_RDrlyOI3DYC5yf

RAZORPAY_KEY_SECRET=nti5znEl5s9sK2EttUFhQMWo