CLOUDINARY_API_KEY=963273291695542
CLOUDINARY_API_SECRET=JQku9uqRndjWWq6Sepet3Ieke6E
CLOUDINARY_CLOUD_NAME=dal6xgkdz
JWT_SECRET=abfkuhujhdc9hncnk
MONGO_URI="mongodb+srv://wwwaqiljamadar_db_user:cHnlIY0JEpHkjhea@cluster0.bntjsb7.mongodb.net/?appName=Cluster0"
RAZORPAY_KEY_ID=rzp_live_RDrlyOI3DYC5yf
RAZORPAY_KEY_SECRET=nti5znEl5s9sK2EttUFhQMWo

